<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 群聊名称 -->
            <RelativeLayout
                android:id="@+id/activity_group_info_ll_groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/activity_group_info_groupName"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/activity_group_info_tv_groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toLeftOf="@+id/activity_group_info_iv_groupName"
                    android:singleLine="true"
                    android:textColor="@color/color_space_grey"
                    android:textSize="@dimen/text_size_default" />

                <ImageView
                    android:id="@+id/activity_group_info_iv_groupName"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border" />

            <!-- 群聊描述-->
            <RelativeLayout
                android:id="@+id/activity_group_info_ll_groupDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/activity_group_info_groupDesc"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/activity_group_info_tv_groupDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toLeftOf="@+id/activity_group_info_iv_groupDesc"
                    android:singleLine="true"
                    android:textColor="@color/color_space_grey"
                    android:textSize="@dimen/text_size_default" />

                <ImageView
                    android:id="@+id/activity_group_info_iv_groupDesc"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_arrow_right"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/activity_group_info_allMembers"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_default" />

            <com.fyf.parkinglot.view.MyListView
                android:id="@+id/activity_group_info_lv_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>