<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fyf.parkinglot.activity.chooseTime.ChooseTimeActivity">

    <include
        android:id="@+id/activity_chooseTime_layout_actionbar"
        layout="@layout/layout_actionbar" />


    <TextView
        android:id="@+id/activity_chooseTime_tv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_chooseTime_layout_actionbar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/activity_chooseTime_choose"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_big" />

    <ImageView
        android:id="@+id/activity_chooseTime_iv_border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/activity_chooseTime_tv_choose"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/color_border"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/activity_chooseTime_dp_picker"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:layout_height="200dp" />

        <TimePicker
            android:id="@+id/activity_chooseTime_tp_picker"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</RelativeLayout>
