<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    tools:context="com.fyf.parkinglot.activity.main.MainActivity$PlaceholderFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/fargment_mine_ll_top"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/color_black"
            android:clipChildren="false">

            <com.fyf.parkinglot.view.HaloView
                android:id="@+id/fragment_mine_view_haloView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />


            <LinearLayout
                android:id="@+id/fragment_mine_ll_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_mine_iv_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@android:color/transparent" />

                <TextView
                    android:id="@+id/fragment_mine_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_big" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_mine_ll_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_mine_ll_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/fragment_mine_tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/fragment_mine_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_default" />


                <TextView
                    android:id="@+id/fragment_mine_tv_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_default" />
            </LinearLayout>

            <Button
                android:id="@+id/fragment_mine_btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fragment_mine_ll_one"
                android:padding="10dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@android:drawable/ic_menu_edit" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fargment_mine_ll_top"
            android:orientation="vertical">

            <!-- 我的车辆 -->
            <RelativeLayout
                android:id="@+id/fragment_mine_ll_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_mine_car"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_default" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border" />

            <!-- 停车记录 -->
            <RelativeLayout
                android:id="@+id/fragment_mine_ll_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_mine_record"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_default" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_right"  />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border" />

            <!-- 修改密码 -->
            <RelativeLayout
                android:id="@+id/fragment_mine_ll_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_mine_changePassword"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_default" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_right"  />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border" />

            <!-- 天气预报 -->
            <RelativeLayout
                android:id="@+id/fragment_mine_ll_weatherForcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_mine_weatherForcast"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_default" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_right"  />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border" />

            <!-- 退出登录 -->
            <RelativeLayout
                android:id="@+id/fragment_mine_ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_mine_logout"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_default" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_right"  />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>